{
  "name": "@taql",
  "version": "12.4",
  "main": "build/index.js",
  "scripts": {
    "format": "prettier --write . || true && eslint --fix . || true",
    "lint": "prettier --write . && eslint --fix --max-warnings 0 --no-error-on-unmatched-pattern .",
    "depcheck": "yarn workspaces foreach --exclude @taql -pv exec depcheck",
    "server": "./scripts/server.bash",
    "start": "yarn workspace @taql/server run start",
    "deploy-schema": "./scripts/gitops.bash",
    "build": "yarn workspaces foreach -tpv run build",
    "incremental-build": "yarn workspaces foreach -tpv run incremental-build",
    "test": "DOTENV_CONFIG_PATH='./test.env' jest"
  },
  "engines": {
    "node": "18.16.0",
    "yarn": "3.1.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": "git@gitlab.dev.tripadvisor.com:dplat/taql.git",
  "author": "GraphQL Team <graphql@tripadvisor.com>",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "cache-manager": "*",
    "depcheck": "^1.4.7",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "fetch-mock-jest": "*",
    "jest": "^29.7.0",
    "pg-mem": "^2.8.1",
    "prettier": "^3.2.4",
    "ts-jest": "^29.1.2"
  },
  "license": "UNLINCENSED",
  "private": true,
  "resolutions": {
    "graphql": "^16.8.1",
    "@ta-graphql-utils/stitch": "^6.0.4",
    "@ta-graphql-utils/auth-manager": "^3.0.4",
    "@graphql-tools/utils": "^10.0.13",
    "@graphql-tools/delegate": "patch:@graphql-tools/delegate@10.0.3#./.yarn/patches/@graphql-tools-delegate-npm-10.0.3-2d5637f983.patch",
    "@gsr/client": "^4.2.0",
    "@envelop/prometheus@8.0.0": "patch:@envelop/prometheus@8.0.0#./.yarn/patches/@envelop-prometheus-npm-8.0.0-1628bc60e8.patch",
    "@graphql-tools/batch-execute": "patch:@graphql-tools/batch-execute@9.0.2#./.yarn/patches/@graphql-tools-batch-execute-npm-9.0.2-732f31c0cf.patch",
    "typescript": "^5.3.3",
    "cache-manager": "^5.4.0",
    "fetch-mock-jest": "^1.5.1",
    "prom-client": "^15.1.0",
    "@envelop/core": "^5.0.0",
    "@opentelemetry/api": "^1.7.0",
    "graphql-yoga": "^5.1.1",
    "node-fetch": "^2.6.11",
    "@types/node-fetch": "^2.6.3",
    "koa": "^2.15.0",
    "@types/koa": "^2.14.0",
    "ioredis": "^5.3.2"
  },
  "dependencies": {
    "typescript": "*"
  }
}
